android_app_import {
    name: "TrichromeLibrary",

    product_specific: true,
    certificate: ":chromium.certificate",
    compile_multilib: "both",

    dex_preopt: {
        enabled: false,
    },

    arch: {
        arm64: {
            apk: "arm64/TrichromeLibrary6432.apk",
        },
        x86_64: {
            apk: "x64/TrichromeLibrary6432.apk",
        },
    },
}

android_app_import {
    name: "TrichromeWebView",

    product_specific: true,
    certificate: ":chromium.certificate",
    compile_multilib: "both",
    required: [
        "libwebviewchromium_loader",
        "libwebviewchromium_plat_support",
        "TrichromeLibrary",
    ],
    optional_uses_libs: ["androidx.window.extensions"],
    overrides: ["webview"],

    arch: {
        arm64: {
            apk: "arm64/TrichromeWebView6432.apk",
        },
        x86_64: {
            apk: "x64/TrichromeWebView6432.apk",
        },
    },
}

android_app_import {
    name: "TrichromeChrome",

    product_specific: true,
    certificate: ":chromium.certificate",
    compile_multilib: "both",
    required: ["TrichromeLibrary"],
    overrides: [
        "Browser2",
        "QuickSearchBox",
    ],

    arch: {
        arm64: {
            apk: "arm64/universal.apk",
        },
        x86_64: {
            apk: "x64/universal.apk",
        },
    },
}
