android_channel="stable"
blink_symbol_level=1
build_contextual_search=false
#build_with_tflite_lib=false
chrome_pgo_phase=0
dcheck_always_on=false
debuggable_apks=false
dfmify_dev_ui=false
disable_android_lint=true
disable_fieldtrial_testing_config=true
enable_arcore=false
enable_av1_decoder=true
enable_dav1d_decoder=true
enable_gvr_services=false
enable_hangout_services_extension=false
enable_iterator_debugging=false
enable_mdns=false
enable_mse_mpeg2ts_stream_parser=true
enable_nacl=false
enable_platform_dolby_vision=true
enable_platform_hevc=true
enable_remoting=false
enable_reporting=false
enable_vr=false
exclude_unwind_tables=false
ffmpeg_branding="Chrome"
icu_use_data_file=true
is_cfi=true
use_relative_vtables_abi=false
is_component_build=false
is_debug=false
is_official_build=true
proprietary_codecs=true
rtc_build_examples=false
symbol_level=1
#system_webview_package_name="org.bromite.webview"
target_os="android"
treat_warnings_as_errors=true
use_cfi_cast=true
use_debug_fission=true
use_errorprone_java_compiler=false
use_gnome_keyring=false
use_official_google_api_keys=false
use_rtti=false
use_stable_package_name_for_trichrome=false
#use_sysroot=false
webview_includes_weblayer=true

# certs/chromium
trichrome_certdigest = "d674c702c9415fb3b6ee9a1a80b8c45ad6ea5395379eb21f51122938c15f6be8"

# Need to migrate to own namespace, but without losing user data
chrome_public_manifest_package = "org.chromium.chrome"
system_webview_package_name = "com.android.webview"
trichrome_library_package = "org.chromium.trichromelibrary"

android_default_version_code = "579008500"
android_default_version_name = "115.0.5790.85"

target_cpu="arm64"
